/*PROJECT-THEME-VAR_START*/
@sMainColor:	#04bebd;	//系统主色
@sMainHoverColor:	rgba(4,190,189,0.1);	//系统色hover态、修饰块hover 配色
@sMainActiveColor:	#00a4af;	//系统色active态、修饰线、文字 配色
@sLv1MenuBgColor:	#1c2b36;	//系统一级菜单背景色
@sLv2MenuBgColor:	 #152028;	//系统二级菜单背景色
@sBtnColor:	 #4a5659;	//系统正常/focus态按钮色
@sBtnHoverColor:	#636e70;	//系统按钮hover态配色
@sBtnActiveColor:	#283033;	//系统按钮active态配色
@sFontSize:	12px;	//系统字体大小
@sBtnTableFontSize:	14px;	//按钮、表格、标题文字大小
@sChartDigitFontSize:	16px;	//内容凸显和图表标值文字大小
@sBlockTitleFontSize:	18px;	//区域、块标题或版面凸显文字大小
@sImgColorBlockFontSize:	24px;	//图文和色块组合字体文字大小
@sBigCharacterFontSize:	30px;	//凸显文字和大字标记文字大小
@sFontWeight:	400;	//系统正常字体粗细
@sFontWeightLight:	300;	//系统偏细字体粗细
@sFontWeightBold:	700;	//系统加粗字体粗细
@sFontcolor:	#333333;	//系统字体颜色（大部分使用）
@sPrimaryFontColor:	#4d4d4d;	//系统标题、表头、重要内容、功能性图标（如下拉箭头等）配色
@sSecondaryFontColor:	#666666;	//系统常规内容文字、图标、弹窗关闭按钮颜色
@sAssistanceFontColor:	#888888;	//系统辅助性内容、备注文字、线框hover颜色
@sLineHeight:	1.5;	//系统行高
@sLineColor:	#e5e5e5;	//系统描边、分隔线配色
@sBlockBgColor:	#f2f2f2;	//系统全局区域、块的底色
@sTabCardBgColor:	#fafafa;	//全局标签、小区域、卡片底色
@sBorderRadius:	4px;	//系统边角弧度
@sNormalPadding:	10px  12px;	//系统正常内边距值
@sLargePadding:	20px 30px;	//系统偏大内边距值
@sInnerMargin:	6px;	//系统同一个组件内部DOM元素之间的margin值
@sOuterMargin:	10px;	//系统不同组件之间的margin值
@sInfoColor:	#3db9ff;	//主消息配色
@sSecondaryInfo:	#7266ba;	//次消息配色
@sSuccessColor:	#23ad44;	//成功配色
@sWarningColor:	#ffba00;	//警告配色
@sErrorColor:	#f05050;	//错误配色
@sUndefined:	#a6a6a6;	//失效未定义配色
@white:	#ffffff;	//白色
@transparent:	transparent;	//透明色
@sDisabledColor:	#cccccc;	//不可用状态配色
@sZindexDropdown:	1000;	//下拉菜单、下拉按钮层级
@sZindexSticky:	1020;	//固定自粘页脚页头层级
@sZindexFixed:	1030;	//绝对定位模块层级
@sZindexMask:	1040;	//模态框遮罩层级
@sZindexModal:	1050;	//模态框层级
@sZindxPopover:	1060;	//弹出气泡层级
@sZindexTooltip:	1070;	//弹出工具提示如Title属性层级
/*PROJECT-THEME-VAR_END*/



.default-theme{

	/*AA23ED2272D454C5B38E-D361_START*/


	.aw-indexPage-indexPage-4{

		overflow: auto;
		position: absolute;
		background-color: rgb(242, 242, 242);
		top: 0px;
		right: 0px;
		bottom: 0px;
		left: 0px;
		height: 100%;
		width: 100%;

	}
	
	
	/*AA23ED2272D454C5B38E-D361_END*/

	/*51350FE2BD7AC8FFD0CD-D6D4_START*/

	.aw-indexPage-indexPage-29{

		top: 70px;
		left: 0px;
		width: 200px;
		bottom: 0px;
		position: absolute;
		z-index: 3

	}
	
	/*51350FE2BD7AC8FFD0CD-D6D4_END*/

	/*12BBDA8B8607365FDF16-6224_START*/

	.aw-indexPage-indexPage-39{
		    position: absolute;
			top: 85px;
			left: 215px;
			right: 15px;
			bottom: 15px;
			overflow: hidden;
	
	}
		
	
	/*12BBDA8B8607365FDF16-6224_END*/

}